org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Users/mujun/AppData/Local/Programs/ECLIPS~1/JDK-17~1.10-

# Google Maps API Key
# Replace with your actual API key from Google Cloud Console
MAPS_API_KEY=AIzaSyA0UmPmQUUscJ6ITKS0rKTS5GBlYTL07EM